NG_APP_API_BASE_URL = 'http://127.0.0.1:8000/api'
NG_APP_API_INT_FOOTBALL_GOALSCORERS = 'int-football/goalscorers'
NG_APP_API_INT_FOOTBALL_RESULTS = 'int-football/results'
NG_APP_API_INT_FOOTBALL_SHOOTOUTS = 'int-football/shootouts'